GOOGLE_CLIENT_ID = 211254624935-0pov2frca233p4n8puorpdv2mofdq37c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb://127.0.0.1:27017/PromptSpark

NEXTAUTH_SECRET = omJzqR3j3JLbHp7a9mgWKy19e1RJmfwuLCB55uZjq3s=
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000

CLOUDINARY_NAME = "ideasparkcloud"
CLOUDINARY_API_KEY = "665158759799146"
CLOUDINARY_CLOUD_SECRET = "BcdyQ463A9CgYtS91GUFDfVTB2g"

